## Maintainer: Tobias Beeh
pkgname=qfish
pkgver=%Vmajor%.%Vminor%
pkgrel=%Vpatch%

pkgdesc="Qw3ry's Fish: The fish shell with some additional config and theming"
arch=('any')
url="fishshell.com"
license=('GPL')
depends=(
	'fish'
	'powerline-fonts'
	'fishmarks'
)
makedepends=(
	'fisher'
)

source=('sources.tar')
sha256sums=('%sha%')

install='qfish.install'

build() {
	# add fisher package =D
	fisher_path=. fish -c "fisher add fishpkg/fish-prompt-metro"
}

package() {
	install -d "$pkgdir/$(pkgconf -variable functionsdir fish)" "$pkgdir/$(pkgconf -variable confdir fish)"
	install -Dm 644 functions/* "$pkgdir/$(pkgconf -variable functionsdir fish)/"
	install -Dm 644 conf.d/* "$pkgdir/$(pkgconf -variable confdir fish)/"
}
