## Maintainer: Tobias Beeh
pkgname=qfish
pkgver=%Vmajor%.%Vminor%
pkgrel=%Vpatch%

pkgdesc="Qw3ry's Fish: The fish shell with some additional config and theming"
arch=('any')
url="fishshell.com"
license=('GPL')
depends=(
	'fish'
	'fisher'
	'powerline-fonts'
)

source=('sources.tar')
sha256sums=('%sha%')

install='qfish.install'

package() {
	rm sources.tar
	mkdir -p "$pkgdir/usr/share/fish/vendor_functions.d/"
	install -Dm 644 *.fish "$pkgdir/usr/share/fish/vendor_functions.d/"
	fish -c "fisher add jorgebucaran/fish-metro"
}
